PROJECT_NAME=Email Validator
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/ems6db
SECRET_KEY=super-secret-key
SESSION_SECRET=supersecret123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
