PROJECT_NAME=Email Validator
DATABASE_URL=postgresql+psycopg2://ems6db_7ylj_user:0qVBn3zvhf6OzAzApNXnyGwEh4bGk2UK@db:5432/ems6db_7ylj
SECRET_KEY=super-secret-key
SESSION_SECRET=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True

# Database (local DB)
POSTGRES_USER=ems6db_7ylj_user
POSTGRES_PASSWORD=0qVBn3zvhf6OzAzApNXnyGwEh4bGk2UK
POSTGRES_DB=ems6db_7ylj
